CONFIG_MODE = development

SECRET_KEY=a3b4f7e0c87d5a2b1e5d8f7a2b5c9a1d
# DB_URL="mongodb://admin:admin@localhost:27017/db_descubra"

BD="descubra"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PWD="postgres"

# HOST ENVIRONMENT
HOST = "localhost"
PORT = "8000"

UPLOAD_PATH="static/images/uploads"

BASE_URL_PHOTOS="http://127.0.0.1:8000/api/images/"


DEVELOPMENT_DATABASE_URI = "sqlite:///db_restdeli.db"
TESTING_DATABASE_URI = "sqlite:///db_restdeli.db"
STAGING_DATABASE_URI = "sqlite:///db_restdeli.db"
# PRODUCTION_DATABASE_URI = "postgresql+psycopg2://postgres:postgres@localhost:5432/db_restdeli"
PRODUCTION_DATABASE_URI = "postgresql://postgres:postgres@localhost:5432/db_restdeli"


TOKEN="token"